<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Display</title>
   
    <style>

         /* Dari Inline ke Inline Block */
        a{
            background-color: rosybrown;
            display: inline-block;
            width: 200px;
            height: 200px;
        }

       .main{
           width: 600px;
           background-color: aqua;

       }

       .main h2{
           background-color: pink;
       }

       img{
           width: 50px;
           height: 50px;
       }

       .navigatol li{
           display: inline;
       }
    </style>

</head>
<body>
    
    <div class="header">
        <h1>Selamat Datang di Website kami</h1>
    </div>
    
    <div class="navigasi">
        <h2>Daftar link</h2>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>
    
    <div class="main">
        <h2>Judul Artikel</h2>
        <img src="WISUDAWANedit.png" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span> Cum, iusto temporibus</span>  quisquam eum culpa quis fugit hic non in et ut fugiat ratione officia a architecto ex, provident totam placeat?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quaerat asperiores minus maxime delectus sequi vel, impedit voluptate sint natus at. Consequuntur harum inventore suscipit. Dignissimos quasi accusamus delectus ea.</p>
    </div>
    
    <div class="copyright">
        <p>Copyright 2015. Web Programming UNPAS</p>
    </div>


    <div class="navigatol">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </div>
   

</body>
</html>