
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .satu{
            background-color: green;
        }

        .dua{
            background-color: violet;
            position: absolute;
            top: 0;
            left: 0;
        }

        .tiga{
            background-color: gold;
        }

        .container{
            width: 600px;
            height: 650px;
            border: 10px solid green;
            position: relative;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>